<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/Azul_fondo">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="253dp"
        android:layout_height="70dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="171dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="56dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:fontFamily="@font/aldrich"

            android:gravity="center_horizontal"
            android:shadowColor="@color/Gray"
            android:shadowDx="10"
            android:shadowDy="5"
            android:shadowRadius="0"
            android:text="Celdas "
            android:textColor="@color/white"
            android:textSize="48sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="297dp"
        android:layout_height="288dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="183dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="140dp"
                    android:layout_height="119dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/Gray"
                    android:onClick="click_btn1"

                    app:cornerRadius="10dp" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="140dp"
                    android:layout_height="119dp"
                    android:backgroundTint="@color/Gray"
                    android:onClick="click_btn2"
                    app:cornerRadius="10dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="140dp"
                    android:layout_height="119dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/Gray"
                    android:onClick="click_btn3"
                    app:cornerRadius="10dp" />

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="140dp"
                    android:layout_height="119dp"
                    android:backgroundTint="@color/Gray"
                    android:onClick="click_btn4"
                    app:cornerRadius="10dp" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="402dp"
        android:layout_height="75dp"
        android:layout_marginBottom="80dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="4dp">

        <TextView
            android:id="@+id/infoTap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="Taps"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/DisplayTap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"

            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>